#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 07 18:11:34 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.0a.zip
enableShaders=true
